.zoomcrop-frame{
    position:relative;
    height:0;
    padding-bottom:100%;
    overflow:hidden;

    .zoomcrop-handle{
        position:absolute;
        top:50%;
        left:50%;
        z-index: 0;

        .zoomcrop-element{
            pointer-events:none;
            position:absolute;
            left:50%;
            top:50%;
        }
    }

    .zoomcrop-control{
        position:absolute;
        right:20px;
        top:5%;
        height:90%;
        width:18px;
        z-index: 1000;
    }

    .slider {
        position:absolute !important;
        right:20px;
        top:5%;
        height:90%;
        width:18px;
        z-index: 1000;

        .bar {
            @radius: 5px;
            width:10px;
            background:#999;
            border-radius:@radius;
        }

        .handle {
            width: 30px;
            height: 30px;
            left: -10px;
            border-radius: 50%;
            background-color:#FFF;

            &.handle-1{
                margin-left:0;
            }
        }
    }
}
